{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "had-graduate.gl.joinmc.link",
          "assigned_srv": "had-graduate.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "3f6554a9-e8ee-4fa9-bc66-9559934e8552",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 44037,
          "port_start": 44036,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-25T21:30:26.380434Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "9dde61b0-86f9-4cc2-9691-ab980a4334e0",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "44aefd85-b5f3-4c02-b760-392be3c8dc73",
          "agent_name": "from-key-7478",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
